<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="brand">
                    <h1>LOREM</h1>
                    <h1>IPSUM</h1>
                </div>
                <div class="links">
                    <div>
                        <h2>Lorem ipsum dolor.</h2>
                    </div>
                    <div class="mlinks">
                        <a href="">Home</a>
                        <a href="">Services</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
            <div class="sub">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit illum</h3>
                <h3>adipisicing.</h3>
                <button>LOREM IPSUM</button>
            </div>
    </header>

    <section id="first">
        <div class="one">
            <h3>LOREM</h3>
            <img src="https://images.bizbuysell.com/shared/cmsassets/blogs/grow-business-using-education.jpg"
                alt="firstimg">
            <h2>Lorem ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        </div>
        <div class="one">
            <h3>LOREM</h3>
            <img src="https://cdn2.vectorstock.com/i/1000x1000/40/91/business-seminar-speaker-doing-presentation-and-vector-9894091.jpg"
                alt="secondimg">
            <h2>Lorem ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        </div>
        <div class="one">
            <h3>LOREM</h3>
            <img src="https://img.msg.com/wp-content/uploads/2020/03/Chicago-Hero-1024x576-1.jpg?w=500" alt="thirdimg">
            <h2>Lorem ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        </div>
    </section>
    <footer class="footer">
        <div class="fb">
            &copy; Lorem ipsum 2020.
        </div>
        <div class="flinks">
            <a href="">Lorem</a>
            <a href="">Ipsum</a>
            <a href="">Dolar</a>
        </div>
    </footer>
</body>

</html>