*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#navbar{
    height: 400px;
    background-color: rgb(53, 82, 119);
}
.container{
    display: flex;
    justify-content: space-around;
}
.brand{
    margin-top:30px;
    font-family:century;
    color:white;
    font-size: 30px;
}
.brand:hover{
    color:grey;
    cursor: pointer;
}
.links{
    margin-top:50px;
    font-family:Segoe UI;
    color:rgba(0, 0, 0, 0.945);
}
.mlinks{
    padding-top: 10px;
}
.mlinks a{
    color: whitesmoke;
   text-decoration: none;
   text-transform: uppercase;
   padding-right: 15px;
}
a:hover{
    color: grey;
}
.sub{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}
.sub h1{
    color:lightgreen;
    font-family:century gothic;
}
.sub h3{
    color: white;
    font-family: century gothic;
    padding:5px;
}
.sub button{
    margin-top:30px;
    padding:10px;
    color: white;
    font-size:17px;
    border-radius: 4px;
    border: 2px solid white ;
    background-color:rgb(53, 82, 119);
}
button:hover{
    background-color:rgb(10, 97, 10);
    border:none;
}
#first{
    display: flex;
    margin-top: 4%;
    justify-content: space-around;
    color: rgb(70, 64, 64);
    font-family:corbel;  
}
.one h3{
    margin-bottom:25px;
}
.one img{
    border-radius:7px;
}
.one h2{
    margin-top: 10px;
}

img{
    height: 300px;
    width:350px;
}
.footer{
    display: flex;
    background-color: rgb(53, 82, 119);
    height: 100px;
    color: white;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}
.flinks a{
    color:white;
    text-decoration: none;
    margin-right:8px;
    font-family:century gothic;
}


@media only screen and (max-width:1050px){
    
    #navbar{
        width:100%;
    }
    
   #first{
       flex-direction: column;
       align-items: center;
   }
    
    
   
}