<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .centerdiv {
            width: 100vw;
            height: 100vh;
            background-color: #1f1f1f;
            display: grid;
            place-items: center;
        }

        .reactlogo {
            width: 30rem;
            height: 10rem;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            animation: rot 6s linear infinite;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(180deg);
            }

        }

        .reactlogo::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(60deg);
        }

        .reactlogo::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(-60deg);
        }

        .circle {
            width: 4rem;
            height: 4rem;
            background-color: #59d3ff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="centerdiv">
        <div class="reactlogo">
            <div class="circle">

            </div>
        </div>
    </div>
</body>

</html>