<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Nibodh Educare</title>
    <style>
   .carousel-inner img{height:50%;}#second{margin-top:50px;text-align: center;}#second img{margin-top:25px;}.heads{text-align: center; margin-top: 50px;}.third{float: right;margin-top: 50px;}.hd{text-align: center;}.card-body img{height: 400px;width: 600px;}.map{align-items: center;margin-top: 50px;justify-content: center;text-align: center;}.map h1{font-family: constantia;} footer{font-size: 20px;text-align: center; margin-top: 50px;}.contact{  align-items: center;justify-content: center;text-align: center;font-family:constantia;margin-top: 50px;display: flex;flex-direction: column; }
    </style>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="logo.png" style="height: 50px; width: 100px; border-radius: 10px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">AboutUs</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Products</a>
          <a class="dropdown-item" href="#">Our Services</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Help</a>
           <li class="nav-item">
        <a class="nav-link" href="contactus.html">ContactUs</a>
      </li>
        </div>
      </li>
    </ul>
           <button type="button" class="btn btn-primary" style="margin-right: 4px"> <a href="" style="color: white; text-decoration: none;"> Signup</a></button>
           <button type="button" class="btn btn-success" style="margin-right:4px"> <a href="" style="color: white; text-decoration: none;"> Login</a></button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="q.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2> Nibodh Educare Private Limited</h2>
          <p>Nibodh Educare Private Limited is an unlisted private company. It was incorporated on 17 September, 2018 and is located in Thane, Maharashtra. It is classified as a private limited company.

The current status of Nibodh Educare Private Limited is - Active.

Nibodh Educare Private Limited has two directors - Madhurkumar Sharma and Bhavya Shailesh Gaglani.

The registered office of Nibodh Educare Private Limited is at 602, Aryan Plaza, Deepak Nagar 90 Feet Road, Bhayander West, THANE, Thane, Maharashtra.

The Corporate Identification Number (CIN) of Nibodh Educare Private Limited is U93090MH2018PTC314002. It's authorized share capital is INR 5.00 lac and the total paid-up capital is INR 2,000.00 .

Details of the last annual general meeting of Nibodh Educare Private Limited are not available. The company is yet to submit its first full-year financial statements to the registrar.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="r.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2> Nibodh Educare Private Limited</h2>
         <p>Nibodh Educare Private Limited is an unlisted private company. It was incorporated on 17 September, 2018 and is located in Thane, Maharashtra. It is classified as a private limited company.

The current status of Nibodh Educare Private Limited is - Active.

Nibodh Educare Private Limited has two directors - Madhurkumar Sharma and Bhavya Shailesh Gaglani.

The registered office of Nibodh Educare Private Limited is at 602, Aryan Plaza, Deepak Nagar 90 Feet Road, Bhayander West, THANE, Thane, Maharashtra.

The Corporate Identification Number (CIN) of Nibodh Educare Private Limited is U93090MH2018PTC314002. It's authorized share capital is INR 5.00 lac and the total paid-up capital is INR 2,000.00 .

Details of the last annual general meeting of Nibodh Educare Private Limited are not available. The company is yet to submit its first full-year financial statements to the registrar.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="s.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2> Nibodh Educare Private Limited</h2>
          <p>Nibodh Educare Private Limited is an unlisted private company. It was incorporated on 17 September, 2018 and is located in Thane, Maharashtra. It is classified as a private limited company.

The current status of Nibodh Educare Private Limited is - Active.

Nibodh Educare Private Limited has two directors - Madhurkumar Sharma and Bhavya Shailesh Gaglani.

The registered office of Nibodh Educare Private Limited is at 602, Aryan Plaza, Deepak Nagar 90 Feet Road, Bhayander West, THANE, Thane, Maharashtra.

The Corporate Identification Number (CIN) of Nibodh Educare Private Limited is U93090MH2018PTC314002. It's authorized share capital is INR 5.00 lac and the total paid-up capital is INR 2,000.00 .

Details of the last annual general meeting of Nibodh Educare Private Limited are not available. The company is yet to submit its first full-year financial statements to the registrar.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<section id="second"> 
  <h1>Our Network</h1>
  <img src="company.png">
</section>
<section class="heads">
  <h1>Directors</h1>
 <div class="hd"><h6>The company has 2 directors and no reported key management personnel.


The longest serving directors currently on board are Madhurkumar Sharma and Bhavya Shailesh Gaglani who were appointed on 17 September, 2018. They have been on the board for 2 years and 0 months.

Madhurkumar Sharma has the largest number of other directorships with a seat at a total of 2 companies. In total, the company is connected to 1 other companies through its directors.</h6></div>

   <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Madhurkumar sharma</h5>
        <img  src="di.jpg">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Bhavya shailesh gaglani</h5>
         <img  src="dii.jpg">
      </div>
    </div>
  </div>
</div>
  
</section>
  
<section class="map">
  <h1>Find us through Google Map</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30124.505911328615!2d72.82235286591907!3d19.301350715362386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b02afa358a35%3A0x2356aebf3c63cb2a!2sBhayandar%2C%20Mira%20Bhayandar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1600428706830!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<section class="contact">
  <h1>Get latest News & features Today!!</h1>
    <form action="index.html">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</section>
<footer>&copy;2020 NibodhEducare pvt limited.. </footer>

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>