<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Work-Mobile Design, Web apps &amp; Enterprise software | Twist Open UX | India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images\logo.png" alt="">
            </div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Work</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div id="second">
        <div class="img"><img src="images\heading.png" alt=""></div>
        <h1>our labour</h1>
    </div>
    <section id="third">
        <div>
            <img src="images\one.jpg" alt="">
            <h2>Str8bat</h2>
            <h3>Mobile App</h3>
        </div>
        <div>
            <img src="images\two.jpg" alt="">
            <h2>Maya</h2>
            <h3>Mobile App</h3>
        </div>
        <div>
            <img src="images\three.jpg" alt="">
            <h2>Pitch Invasion</h2>
            <h3>Mobile App</h3>
        </div>
        <div>
            <img src="images\four.png" alt="">
        </div>


    </section>

    <div id="fourth">
        <div class="fifthimg">
            <img src="images\five.png" alt="">
            <h2>What makes a great Mobile App UX</h2>
            <a href="">
                <h3>Find Out</h3>
            </a>
        </div>

        <div class="fourth">
            <img src="images\six.jpg" alt="">
            <h2>scoryboard</h2>
            <h3>Web Product</h3>
        </div>

        <div class="fourth">
            <img src="images\seven.jpg" alt="">
            <h2>marketsN</h2>
            <h3>Corporate Website</h3>
        </div>
    </div>

    <section id="third">
        <div>
            <img src="images\8.jpg" alt="">
            <h2>The Economy</h2>
            <h3>Mobile App</h3>
        </div>
        <div>
            <img src="images\9.jpg" alt="">
            <h2>jouleiQ</h2>
            <h3>Mobile App</h3>
        </div>
        <div>
            <img src="images\10.jpg" alt="">
            <h2>Immersion UX</h2>
            <h3>Mobile App</h3>
        </div>
        <div>
            <img src="images\11.jpg" alt="">
            <h2>Ferroli </h2>
        </div>

    </section>


    <div class="anotherimgs">
        <div>
            <img src="images\15.jpg" alt="">
            <h2>Gram Vikas</h2>
        </div>
        <div class="onesix">
            <img src="images\16.png" alt="">
            <h2>what leads to awesome Enterprise app UX</h2>
        </div>
        <div>
            <img src="images\17.jpeg" alt="">
            <h2>iZiel Healthcare</h2>
        </div>
    </div>


    <div id="fourth">
        <div class="fifthimg">
            <img src="images\12.png" alt="">
            <h2>What makes a great Mobile App UX</h2>
            <a href="">
                <h3>Find Out</h3>
            </a>
        </div>

        <div class="fourth">
            <img src="images\13.jpeg" alt="">
            <h2>koinearth</h2>
            <h3>Web Product</h3>
        </div>

        <div class="fourth">
            <img src="images\14.jpeg" alt="">
            <h2>marketsN</h2>
            <h3>Corporate Website</h3>
        </div>
    </div>
    <div class="last">
        <div class="l1"><img src="images\18.jpg
            " alt=""></div>
        <div class="l2">
            <h2>Dying to see more?</h2>
            <h2>Give us a shout</h2>
            <input type="email" placeholder="Enter Your Email Address">
            <h3>Shout</h3>
        </div>
       <div class="l3"><img src="images\19.png" alt=""></div>
    </div>
    <footer>
        <div class="items">
            <div class="logo"><img src="images\logo.png" alt=""></div>
            <div class="socials">
                <img src="images\soc1.png" alt="">
                <img src="images\soc2.png" alt="">
                <img src="images\soc3.png" alt="">
                <img src="images\soc4.png" alt="">
                <img src="images\soc5.png" alt="">
            </div>

        </div>
        <div class="links2">
            <ul>
                <li>Home</li>
                <li>Work</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </footer>
</html>