* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background: black;
        }

        .logo img {
            height: 4rem;
            margin: 2.5rem;
        }

        li {
            color: white;
            font-family: Century Gothic;
            display: inline-block;
            font-size: 1.7rem;
            margin: 3.5rem;
            justify-content: center;
            align-items: center;
        }

        li:hover {
            cursor: pointer;
            color: rgb(255, 0, 221);
        }

        #second {
            background: black;
            height: 85vh;

        }

        .img img {
            width: 80vw;
            height: 22vh;
            margin-top: 10rem;
        }

        h1 {
            color: white;
            font-size: 22rem;
            text-align: right;
        }

        #third img:hover {
            cursor: pointer;
        }

        #third {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #third img {
            height: 35rem;
            width: 35rem;
            margin-top: 2rem;
            padding: 2rem;
        }

        #third h2 {
            padding-left: 2rem;
            font-family: leelawadee ui;
        }

        #third h3 {
            padding-left: 2rem;
            font-family: yu gothic;
        }

        #fourth {
            display: flex;

        }

        #fourth h2 {
            padding: 1rem;
        }

        @media (max-width:990px) {
            html {
                font-size: 55%;
            }

            nav {
                width: 100%;
            }

            #second {
                width: 120%;
            }
        }

        @media (max-width:900px) {
            html {
                font-size: 55%;
            }

            nav {
                width: 105%;
            }

            #second {
                width: 120%;
            }
        }

        @media (max-width:850px) {
            html {
                font-size: 35%;
            }

            nav {
                width: 105%;
            }

            #second {
                width: 120%;
            }
        }

        @media (max-width:750px) {
            html {
                font-size: 30%;
            }

            nav {
                width: 100%;
            }

        }

        @media (max-width:650px) {
            html {
                font-size: 30%;
            }

            nav {
                width: 100%;
            }

        }

        @media (max-width:550px) {
            html {
                font-size: 30%;
            }

            nav {
                width: 100%;
            }

        }

        @media (max-width:450px) {
            html {
                font-size: 25%;
            }

            nav {
                width: 110%;
            }

        }

        @media (max-width:350px) {
            html {
                font-size: 20%;
            }

            nav {
                width: 120%;
            }

        }



        #fourth {
            display: flex;
            justify-content: space-around;
            margin-top: 5rem;
        }

        .fourth img {
            height: 35rem;
            width: 35rem;
        }

        .fifthimg img {
            padding-left: 2rem;
            width: 60rem;
            height: 35rem;
        }

        .anotherimgs {
            display: flex;
            justify-content: space-between;
        }

        .anotherimgs img {
            height: 35rem;
            width: 35rem;
            padding: 30px;
            justify-content: center;
            align-items: center;
        }

        .anotherimgs h2 {
            text-align: center;
        }

        .onesix img {
            width: 50rem;
        }
        footer{
            background:black;
            margin-top: 3rem;
            padding:4rem;
            display: flex;
            justify-content: space-around;
        }
        .last{display: flex;justify-content: space-around}
        .l1 img{
            height: 35rem;
            width: 35rem;
        }
        .l3 img{
            height: 35rem;
            width: 35rem;
        }
        .l2 h2{
            text-align: center; 
            font-size:7rem;
        }
        .l2 input{
            padding: 2rem 19rem;
            border-color: skyblue;
            margin-top:4rem;
        }
        .l2 h3{
            color:rgb(255, 0, 221); 
            text-align: center;
            font-size:4rem;
            margin-top:2rem;
        }
        .links2 li{
            font-size:2rem;
            padding:1rem;
            color: white;
        }
        .links2 li:hover{
            color:  rgb(255, 0, 221)
        }
        .socials img{
            height: 4rem;
            width: 4rem;
            padding:1rem;
            margin-left: 2rem;
        }