<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Windows</title>

</head>

<body>
    <nav class="navbar background hnavresp" id="navbar">
        <ul class="navlist vclassresp">
            <div class="logo"><img src="2.jpg" alt="logo"></div>
            <li><a href="#navbar">Home</a> </li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
        <div class="rightnav vclassresp">
            <input type="text" name="search" id="search">
            <button class="btn btnsm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="bigtxt">Lorem amet consectetur elit.</p>
                <p class="smalltxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem natus
                    nihil dolore sed? Laudantium odit quod placeat accusantium. Deserunt ipsa recusandae saepe iure
                    vitae. Perspiciatis, debitis culpa sunt illo laudantium sit! Officia, dolore!</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Now</button>

                </div>
            </div>
            <div class="secondhalf">
                <img src="2.jpg" alt="image">
            </div>
        </div>
    </section>
    <section class="secondsection" id="services">
        <div>
            <h1>Second section</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, voluptatem ex! Quam animi magnam
                officia
                maxime. Culpa, perspiciatis repellendus. Earum doloribus hic suscipit velit cumque fuga sequi quis,
                repudiandae blanditiis saepe neque obcaecati voluptatem nobis ratione sint voluptate deleniti illum.
                Quos
                illum excepturi velit, similique nostrum recusandae rerum asperiores dolorum culpa. Nihil nesciunt eius
                minus odio? Debitis corrupti blanditiis corporis a deserunt qui odio, at quo aliquid dolore rem et.
                Molestias, harum pariatur distinctio rerum unde nam accusantium nisi sunt vero aspernatur quia officia
                quisquam eius, illo a repudiandae id! Voluptates quo accusamus asperiores enim ad? Perspiciatis ipsa
                animi
                in?</p>
        </div>
        <div class="secimg">
            <img src="4.jpg" alt="">
    </section>
    <section class="thirdsection" id="about">
        <div class="secimg">
            <img src="5.jpg" alt="">
        </div>
        <div>
            <h1>Third section</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, voluptatem ex! Quam animi magnam
                officia
                maxime. Culpa, perspiciatis repellendus. Earum doloribus hic suscipit velit cumque fuga sequi quis,
                repudiandae blanditiis saepe neque obcaecati voluptatem nobis ratione sint voluptate deleniti illum.
                Quos
                illum excepturi velit, similique nostrum recusandae rerum asperiores dolorum culpa. Nihil nesciunt eius
                minus odio? Debitis corrupti blanditiis corporis a deserunt qui odio, at quo aliquid dolore rem et.
                Molestias, harum pariatur distinctio rerum unde nam accusantium nisi sunt vero aspernatur quia officia
                quisquam eius, illo a repudiandae id! Voluptates quo accusamus asperiores enim ad? Perspiciatis ipsa
                animi
                in?</p>
        </div>
    </section>
    <section class="secondsection" id="services">
        <div>
            <h1>Fourth section</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, voluptatem ex! Quam animi magnam
                officia
                maxime. Culpa, perspiciatis repellendus. Earum doloribus hic suscipit velit cumque fuga sequi quis,
                repudiandae blanditiis saepe neque obcaecati voluptatem nobis ratione sint voluptate deleniti illum.
                Quos
                illum excepturi velit, similique nostrum recusandae rerum asperiores dolorum culpa. Nihil nesciunt eius
                minus odio? Debitis corrupti blanditiis corporis a deserunt qui odio, at quo aliquid dolore rem et.
                Molestias, harum pariatur distinctio rerum unde nam accusantium nisi sunt vero aspernatur quia officia
                quisquam eius, illo a repudiandae id! Voluptates quo accusamus asperiores enim ad? Perspiciatis ipsa
                animi
                in?</p>
        </div>
        <div class="secimg">
            <img src="6.jpg" alt="">
    </section>
    <section class="thirdsection" id="about">
        <div class="secimg">
            <img src="back4.jpg" alt="">
        </div>
        <div>
            <h1>Fifth section</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, voluptatem ex! Quam animi magnam
                officia
                maxime. Culpa, perspiciatis repellendus. Earum doloribus hic suscipit velit cumque fuga sequi quis,
                repudiandae blanditiis saepe neque obcaecati voluptatem nobis ratione sint voluptate deleniti illum.
                Quos
                illum excepturi velit, similique nostrum recusandae rerum asperiores dolorum culpa. Nihil nesciunt eius
                minus odio? Debitis corrupti blanditiis corporis a deserunt qui odio, at quo aliquid dolore rem et.
                Molestias, harum pariatur distinctio rerum unde nam accusantium nisi sunt vero aspernatur quia officia
                quisquam eius, illo a repudiandae id! Voluptates quo accusamus asperiores enim ad? Perspiciatis ipsa
                animi
                in?</p>
        </div>
    </section>
    <footer class="background">
        Copyright&copy;2020 Pranav Dobhal
    </footer>
    <script src="resp.js"></script>
</body>

</html>