*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width:30%;
    border-radius:50px;
}
.navbar{
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
   
}
.navlist{
  width: 70%;
  /*background-color:black;*/
  display: flex;
  align-items: center;
}
.navlist li{
  list-style: none;
  padding: 24px 30px;
}
.navlist li a{
  color: white;
  text-decoration: none;
}
.navlist li a:hover{
    color:grey;
}
.rightnav{
    /*background-color: blueviolet;*/
    width:30%;
    text-align: right;
    padding: 0 23px;
}
.rightnav input{
    outline: none;
    border: red;
}
#search{    
    font-size:17px;
    padding: 5px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('back4.jpg');
    background-size: cover;
        background-blend-mode: darken;
}
.boxmain{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
   height: 70%;
}
.firstsection{
    height: 100vh;
}
.secondhalf{
    width: 30%;
}
.secondhalf img{
    border: 2px solid white;
    border-radius: 150px;
}
.bigtxt{
    font-size: 40px;
}

.btn{
    padding:5px;
    margin: 7px 2px;
    border:  2px solid white;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color: white;
}
.secondsection{
    display: flex;
    text-align: left;
    margin: 10px 20px;
      justify-content: center;
      background:cream;
}
.secimg img{
    height: 200px;
    width:200px;
    border-radius: 20px;
    margin-top: 10px;
}
.thirdsection{
    display: flex;
      text-align: center;
    padding: 10px;
      justify-content: center;
      background:lightgrey;
}
.burger{
    display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 15px;
}
.line{
        width: 33px;
    background-color: white;
  height: 5px;
  margin: 5px 3px;
}
footer{
    text-align: center;
    color: white;
    padding: 10px;
}
@media only screen and (max-width:1150px){
    .navlist{
            flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.4s ease-out;
         height: 478px; 
    }
    .rightnav{
        text-align: center;
    }
    #search{ 
        width: 100%;
    }
    .burger{
    display: block;
    }
    .hnavresp{
        height: 72px;
    }
    .vclassresp{
      opacity: 0;
    }
    .boxmain{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .bigtxt{
        text-align: center;
    }
    .smalltxt{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .logo img{
        width: 33px;
    }
    .secondsection{
        flex-direction: column;
        align-items: center;
    }
    .secimg img{
    height: 300px;
    width:300px;
    }
     .thirdsection{
        flex-direction: column;
        align-items: center;
    }
}